# Font ------------------------------------------

font_family JetBrainsMonoNL Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# Colors ----------------------------------------
include ~/.config/kitty/kitty-themes/themes/Macchiato.conf
term xterm-256color
background_opacity 0.95
background_blur 1

# Others ----------------------------------------
window_margin_width 10
shell_integration no-cursor
detect_urls yes 
repaint_delay 10
sync_to_monitor no
editor nvim



