#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

# will disable the default osc.lua
osc=no

# will remove the window titlebar and frame. You can still drag a window by dragging the video.
# uosc will draw its own window controls and border if you disable window border
border=no

# will keep the player open after the video has finished.
keep-open=yes

# will allow black borders around the video when maximized or half screen.
keepaspect-window=no

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# ----------------------------------------------------------------------------------------- 
# Settings below are from https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/#index

# Profile which sets some quality settings (Recommended)
# profile=fast if bad hardware
profile=high-quality

# Video output driver
vo=gpu-next

#Called API
#Use "opengl" or "d3d11" (Windows only) if you have compatibility issues. 
gpu-api=vulkan

# Hardware decoding for whatever your CPU/GPU supports (e.g. 8bit h264 / 10bit h265)
# Use "auto-safe" or "auto-copy-safe"
# "Copy" methods are safer to use, but the performance difference is probably not as high and maybe not even worth over "no" (disabled).
# Manual options:
# Nvidia GPU: "nvdec"/"nvdec-copy" (Recommended)
# Windows: "dxva2-copy" or "vulkan"/"vulkan-copy"
# Linux: "vaapi"/"vaapi-copy" or "vulkan"/"vulkan-copy"
#Else "no" and disable it
hwdec=no

