# will disable the default osc.lua
osc=no

# will remove the window titlebar and frame. You can still drag a window by dragging the video.
# uosc will draw its own window controls and border if you disable window border
border=no

# will keep the player open after the video has finished.
keep-open=yes

# will allow black borders around the video when maximized or half screen.
keepaspect-window=no

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

